# demoStarter

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/crux/cadence/demo/starter/: DemoStarterApplication.java  ServletInitializer.java
src/main/java/com/crux/cadence/demo/starter/cfg/: BeanDefinitionStarter.java
src/main/java/com/crux/cadence/demo/starter/controllers/: ApiRestController.java
src/main/java/com/crux/cadence/demo/starter/entity/: City.java  CityMap.java  CityWeatherHistorical.java  WeatherHistorical.java
src/main/java/com/crux/cadence/demo/starter/excheptions/: BusinessException.java  BussinesExceptionAdvice.java
src/main/java/com/crux/cadence/demo/starter/mapper/: CityWeatherHistoricalMapper.java
src/main/java/com/crux/cadence/demo/starter/services/: CadenceService.java  CityService.java  JooqService.java  StarterService.java
src/main/resources/: application.properties
src/main/resources/static/: choose-city.js  cities.js  city-table.js  index.html
src/test/java/com/crux/cadence/demo/starter/services/: CityServiceTest.java  StarterServiceTest.java
