#PostgreSQL Database Configuration
datasource.driver= org.postgresql.Driver
datasource.jdbcUrl= jdbc:postgresql://localhost:5432/cruxdemo
#datasource.username= chipolino
#datasource.password= bestPa55wor#
datasource.username= uncleblueberry
datasource.password= superPa55*

# configure spring data source
spring.datasource.driver-class-name=${datasource.driver}
spring.datasource.url = ${datasource.jdbcUrl}
spring.datasource.username = ${datasource.username}
spring.datasource.password = ${datasource.password}
spring.jooq.sql-dialect=Postgres

#app params
app.currentWeather.url = https://api.open-meteo.com/v1/forecast
app.cadence.url = localhost
app.cadence.port = 7933
app.cadence.domain = myDomain
app.cadence.tasklist = myTaskList


